{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionString": "Server=tcp:dotel-sql-server.database.windows.net,1433;Initial Catalog=DotelDB_v2;Persist Security Info=False;User ID=sqladmin;Password=1234k@A5678;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"


  }
}
